<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:drawableLeft="@drawable/dollar"
        android:fontFamily="casual"
        android:text="  0"
        android:textAllCaps="false"
        android:textColor="#41A4D1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTaskListChild"
        android:layout_width="226dp"
        android:layout_height="69dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#F6E86D"
        android:drawableLeft="@drawable/market"
        android:fontFamily="casual"
        android:text="список наград"
        android:textColor="#41A4D1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/childsPurchase"
        android:layout_width="226dp"
        android:layout_height="69dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#F6E86D"
        android:drawableLeft="@drawable/trolley"
        android:fontFamily="casual"
        android:text="покупки ребёнка"
        android:textColor="#41A4D1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonTaskListChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="casual"
        android:text="Магазин"
        android:textAllCaps="false"
        android:textColor="#41A4D1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>